# ttshop

./: .gitignore  README.md
SpringWind/: .gitignore  pom.xml
SpringWind/src/main/java/com/baomidou/springwind/common/: AutoGeneratorHelper.java  EhcacheHelper.java  SimpleCORSFilter.java
SpringWind/src/main/java/com/baomidou/springwind/controller/: BaseController.java  FileUploadController.java  LogController.java  PermissionController.java  RolePermissionController.java  ServerController.java  ShopBannerController.java  ShopBonusPaymentController.java  ShopBrandController.java  ShopCouponConditionController.java  ShopCouponController.java  ShopEvaluateBonusController.java  ShopEvaluateSharedController.java  ShopFeedbackController.java  ShopGiftCardController.java  ShopHotItemController.java  ShopHotSearchKeywordController.java  ShopItemCategoryController.java  ShopItemController.java  ShopItemDescController.java  ShopItemEvaluateController.java  ShopItemPriceController.java  ShopItemPropertiesController.java  ShopItemPropertyNameController.java  ShopItemUserDistributionController.java  ShopManufactorController.java  ShopOptionController.java  ShopOrderController.java  ShopOrderItemController.java  ShopOrderItemPropertiesController.java  ShopSampleController.java  ShopSearchHistoryController.java  ShopSharedBonusController.java  ShopUserAddrController.java  ShopUserController.java  ShopUserFilterRecordController.java  ShopUserFilterSchemeController.java  ShopUserPromoController.java  ShopUserRefundController.java  ShopUserRefundFeedbackController.java  (+4 more)
SpringWind/src/main/java/com/baomidou/springwind/entity/: Permission.java  Role.java  RolePermission.java  ShopBanner.java  ShopBonusPayment.java  ShopBrand.java  ShopCartInfo.java  ShopCoupon.java  ShopCouponCondition.java  ShopEvaluateBonus.java  ShopEvaluateShared.java  ShopExportOrder.java  ShopFeedback.java  ShopGiftCard.java  ShopHotItem.java  ShopHotSearchKeyword.java  ShopItem.java  ShopItemCategory.java  ShopItemEvaluate.java  ShopItemInfo.java  ShopItemPrice.java  ShopItemProperties.java  ShopItemPropertiesValues.java  ShopItemPropertyName.java  ShopItemUserDistribution.java  ShopManufactor.java  ShopOption.java  ShopOrder.java  ShopOrderItem.java  ShopOrderItemProperties.java  ShopSample.java  ShopSearchHistory.java  ShopSharedBonus.java  ShopUser.java  ShopUserAddr.java  ShopUserEvaluate.java  ShopUserFilterRecord.java  ShopUserFilterScheme.java  ShopUserPromo.java  ShopUserRefund.java  (+5 more)
SpringWind/src/main/java/com/baomidou/springwind/exception/: ShopException.java
SpringWind/src/main/resources-env/dev/: jdbc.properties  log4j.properties  velocity.properties
SpringWind/src/main/resources-env/online/: jdbc.properties  velocity.properties
SpringWind/src/main/resources-env/test/: jdbc.properties  redis.properties  wxchat.properties
SpringWind/src/main/resources/properties/: jdbc.properties  redis.properties  sso.properties  wxchat.properties
SpringWind/src/main/resources/spring/: app-datasource.xml  servlet-context.xml  spring-framework.xml
SpringWind/src/main/webapp/: index.jsp
SpringWind/src/main/webapp/WEB-INF/: web.xml
SpringWind/src/main/webapp/WEB-INF/static/js/: base_list.js  base_list_a.js  base_list_b.js  common.js  itemSelect.js
SpringWind/src/main/webapp/WEB-INF/views/: index.html  lockscreen.html  login.html
SpringWind/src/main/webapp/WEB-INF/views/award/: list.html
SpringWind/src/main/webapp/WEB-INF/views/banner/: add.html  edit.html  list.html
SpringWind/src/main/webapp/WEB-INF/views/bonus/: list.html
SpringWind/src/main/webapp/WEB-INF/views/card/: add.html  edit.html  list.html
SpringWind/src/main/webapp/WEB-INF/views/common/: framework.html  header.html  nav_left.html
SpringWind/src/main/webapp/WEB-INF/views/coupon/: add.html  allot.html  edit.html  list.html
SpringWind/src/main/webapp/WEB-INF/views/echarts/: map.html
SpringWind/src/main/webapp/WEB-INF/views/effect/: add.html  edit.html  list.html
SpringWind/src/main/webapp/WEB-INF/views/error/: 400.html  404.html  500.html  illegalAccess.html
SpringWind/src/main/webapp/WEB-INF/views/evaluate/: evaluatedetail.html  list.html
SpringWind/src/main/webapp/WEB-INF/views/hotitem/: add.html  detail.html  edit.html  list.html  update.html
SpringWind/src/main/webapp/WEB-INF/views/item/: brandEdit.html  brandList.html  list.html  manufactorEdit.html  manufactorList.html  propertyNameEdit.html  propertyNameList.html  viewImg.html
SpringWind/src/main/webapp/WEB-INF/views/itembrand/: edit.html  list.html
SpringWind/src/main/webapp/WEB-INF/views/itemcategory/: add.html  edit.html  list.html
SpringWind/src/main/webapp/WEB-INF/views/itemproperties/: add.html  edit.html  list.html
SpringWind/src/main/webapp/WEB-INF/views/log/: list.html
SpringWind/src/main/webapp/WEB-INF/views/mail/: send.html  tplSend.html
SpringWind/src/main/webapp/WEB-INF/views/monitor/: realTime.html
SpringWind/src/main/webapp/WEB-INF/views/option/: list.html
SpringWind/src/main/webapp/WEB-INF/views/order/: list.html  module.xls  orderdetail.html  orderitem.html
SpringWind/src/main/webapp/WEB-INF/views/permission/: edit.html  list.html
SpringWind/src/main/webapp/WEB-INF/views/quartz/: list.html
SpringWind/src/main/webapp/WEB-INF/views/refund/: edit.html  list.html  refunddetail.html
SpringWind/src/main/webapp/WEB-INF/views/role/: list.html
SpringWind/src/main/webapp/WEB-INF/views/sample/: edit.html  list.html  operApply.html
SpringWind/src/main/webapp/WEB-INF/views/search/: add.html  edit.html  list.html
SpringWind/src/main/webapp/WEB-INF/views/service/: add.html  edit.html  list.html  reply.html  showimage.html
SpringWind/src/main/webapp/WEB-INF/views/setting/: list.html  other.html
SpringWind/src/main/webapp/WEB-INF/views/shared/: list.html  shareddetail.html
SpringWind/src/main/webapp/WEB-INF/views/shopuser/: add.html  edit.html  list.html
SpringWind/src/main/webapp/WEB-INF/views/user/: avatar.html  edit.html  list.html
SpringWind/src/test/resources/: shop.sql  springwind.sql
(+199 files in other folders)
