## MySqlConfig
jdbc.driverClassName=com.mysql.jdbc.Driver
#阿里云内网ip；链接方式；（正式部署到阿里云，使用此链接）
#jdbc.url=jdbc:mysql://rm-uf6subv4c8012604w.mysql.rds.aliyuncs.com:3306/shopdb?useUnicode=true&characterEncoding=utf8
#阿里云外网ip；链接方式
jdbc.url=jdbc:mysql://rm-uf6subv4c8012604wo.mysql.rds.aliyuncs.com:3306/shopdb?useUnicode=true&characterEncoding=utf8
jdbc.username=shopdbadmin
jdbc.password=Shop0321