#redis连接配置文件
#ip 连接的数据库ip地址
 addr = 106.14.239.123
#redis数据库端口号
 port = 6379
#redis数据库密码
 password = srsjredis
#最大可用连接数
max_active = -1
#最大空闲连接数
max_idle = 200
#超多max——wall时间会剖出异常为-1是永远等待
max_wall = -1

