## MySqlConfig
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf6subv4c8012604w.mysql.rds.aliyuncs.com:3306/shopdb?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://rm-uf6subv4c8012604wo.mysql.rds.aliyuncs.com:3306/shopdb?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://192.168.1.222:3306/ssmdb?useUnicode=true&characterEncoding=utf8
jdbc.username=shopdbadmin
jdbc.password=Shop0321