## MySqlConfig
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ip:3306/shopdb?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://192.168.1.222:3306/ssmdb?useUnicode=true&characterEncoding=utf8
jdbc.username=dbname
jdbc.password=dbpassword