## MySqlConfig
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.14.129:3306/shopdb?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://192.168.1.222:3306/ssmdb?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456