################ SSOConfig file #################
sso.secretkey=Lg8V51188n0809i5l8
sso.cookie.name=uid
sso.cookie.domain=.domain.com
sso.login.url=http://www.domain.com/account/login.html
#sso.login.url=http://manage.domain.com/account/login.html