################ SSOConfig file #################
sso.secretkey=Lg8V51188n0809i5l8
sso.cookie.name=uid
sso.cookie.domain=.ciaotalking.com
#sso.login.url=http://www.ciaotalking.com/account/login.html
sso.login.url=http://manage.ciaotalking.com/account/login.html
