#wxChat
#wx url
auth_url = https://api.weixin.qq.com/sns/oauth2/access_token
# wxappid
appid = wx8bb77e77bbb27298
#wxappsecret
secret = 63dfb0bbaf9f63a48caa64483fdf803e
#֧微信支付起吊 url
pay_url = https://api.mch.weixin.qq.com/pay/unifiedorder
#商户id
mch_id = 1451376502
#wx回调地址
notify_url = http://h5.ciaotalking.com/server/apppaynotify
#商户key
pay_sign = E465AF2EDF2DEC508AE9B2A795D1D859
#weixinJS平调接口
info_url = https://api.weixin.qq.com/sns/userinfo?access_token=
token_url1 = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&
#weixin获取票据签名
ticket_url = https://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi&
url1 = https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=