#wxChat
#wxurl
auth_url=https://api.weixin.qq.com/sns/oauth2/access_token
# wxappid
appid=
#wxappsecret
secret=
#url
pay_url=https://api.mch.weixin.qq.com/pay/unifiedorder
#id
mch_id=
#wx
notify_url=http://h5.domain.com/server/apppaynotify
#key
pay_sign=
#weixinJS
info_url=https://api.weixin.qq.com/sns/userinfo?access_token=
token_url1=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&
#weixin
ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi&
url1 = https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=